# WTinkerRedux

./: .gitignore  LICENSE.MD  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/eu/warfaremc/gradle/: Properties.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/eu/warfaremc/tinker/: WTinkerRedux.kt  package-info.java
runtime/src/main/kotlin/eu/warfaremc/tinker/model/serializable/: TinkerData.kt
runtime/src/main/resources/: config.yml
src/main/java/eu/warfaremc/tinker/api/: TinkerAPI.java  package-info.java
src/main/kotlin/eu/warfaremc/common/yaml/: Location.kt  Yaml.kt  YamlConfiguration.kt  YamlException.kt  YamlNode.kt  YamlParser.kt  YamlPath.kt  package  package-info.java
src/main/kotlin/eu/warfaremc/tinker/: TinkerRedux.kt
src/main/kotlin/eu/warfaremc/tinker/configuration/: Config.kt  Modifier.kt  package-info.java
src/main/kotlin/eu/warfaremc/tinker/implementation/: TinkerAPIImplementation.kt
src/main/kotlin/eu/warfaremc/tinker/listeners/: BenchListener.kt
src/main/kotlin/eu/warfaremc/tinker/miscellaneous/: Effects.kt  Strings.kt  Utils.kt  package-info.java
src/main/kotlin/eu/warfaremc/tinker/model/: Modifier.kt  TinkerTable.kt  TinkerTool.kt  Tinkers.kt  package-info.java
src/main/kotlin/eu/warfaremc/tinker/model/configuration/: Modifier.kt  package-info.java
src/main/kotlin/eu/warfaremc/tinker/model/extension/: BlockExtenstion.kt  BooleanExtension.kt  EnchantmentExtension.kt  InventoryExtension.kt  ItemExtension.kt  ItemMetaExtension.kt  ListenerExtension.kt  PlayerExtension.kt  PotionEffectExtension.kt  package-info.java
src/main/kotlin/eu/warfaremc/tinker/model/serializable/: Config.kt  LevelsAndExp.kt  MapSerializer.kt  Modifier.kt  TinkerData.kt  UUIDSerializer.kt  package-info.java
src/main/kotlin/eu/warfaremc/tinker/model/serializers/: AnySerializer.kt  UUIDSerializer.kt  package-info.java
src/main/kotlin/eu/warfaremc/tinker/model/thread/: ThreadDispatcher.kt  ThreadSchedulerCoroutine.kt  package-info.java
src/main/kotlin/eu/warfaremc/tinker/model/thread/contract/: Coroutine.kt  CoroutineSession.kt  EventService.kt  package-info.java
src/main/resources/: plugin.yml
src/src/main/resources/: plugin.yml
