import java.text.SimpleDateFormat

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'

    //Lombok
    id 'war'

    // Kotlin
    id 'org.jetbrains.kotlin.jvm'  version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'

group 'eu.warfaremc.tinker'
version '1.0-SNAPSHOT'
description = 'Slimefun4 extension plugin used by @WarfareMC'

sourceCompatibility = 1.8
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    google()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/'}
    maven { url = 'https://jitpack.io' }
    jcenter()
}

dependencies {

    //noinspection DifferentStdlibGradleVersion
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.12.0'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1'

    // Commands
    implementation 'cloud.commandframework:cloud-paper:1.4.0'
    implementation 'cloud.commandframework:cloud-annotations:1.4.0'
    implementation 'cloud.commandframework:cloud-kotlin-extensions:1.4.0'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.4.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'

    compile fileTree(dir: "libraries/compile", include: ["*.jar"])
    compileOnly fileTree(dir: "libraries/compileOnly", include: ["*.jar"])
    implementation fileTree(dir: "libraries/implementation", include: ["*.jar"])

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    // https://mvnrepository.com/artifact/org.snakeyaml/snakeyaml-engine
    compile group: 'org.snakeyaml', name: 'snakeyaml-engine', version: '2.2.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.TheBusyBiscuit:Slimefun4:RC-19'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

}

compileJava.dependsOn clean

compileKotlin {
    kotlinOptions.freeCompilerArgs += "-Xinline-classes"
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}

shadowJar {
    relocate "mu", "shadow.logging"
    relocate "org.checkerframework", "shadow.checkerframework"
    relocate "io.leangen.geantyref", "shadow.geantyref"
    relocate "cloud.commandframework", "shadow.commands"
    relocate "net.kyori", "shadow.adventures"
    relocate "lombok", "shadow.lombok"
    relocate "com.zwitserloot", "shadow.zwitserloot"

    manifest {
        attributes(
                'Built-By': project.group,
                'Version': project.version,
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd' 'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Class-Path': project.configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

build.dependsOn shadowJar

publishing {
    publications {
        it.withType(MavenPublication) {
            from {
                components.java
            }
        }
    }
}