kotlin.code.style      =official
kotlin.parallel.tasks.in.project=true
kotlinApiVersion       =1.4
kotlinJvmTarget        =1.11
javaJvmTarget          =11
kotlinLanguageVersion  =1.4
kotlinVersion          =1.4.21
org.gradle.configureondemand=true
org.gradle.jvmargs     =-XX:MaxMetaspaceSize=512m
org.gradle.parallel    =true
pluginApiVersion       =1.0-SNAPSHOT
shadowVersion          =6.1.0
spigotApiVersion       =1.16.5-R0.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true